<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        main{
            background-image: url("IMG-20231206-WA0000.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            width: 500px;
            height: 750px;
            margin: 90px auto;
            border: black solid 2px;
        }
        div{
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .div1{
            background-image: url("Esfera.jpg");
            /*background-color: crimson;*/
            top: 34px;
            left: 227px;
        }
        .div2{
            background-color: blue;
            top: 197px;
            left: 260px;
        }
        .div3{
            background-color: pink;
            top: 233px;
            left: 181px;
        }
        .div4{
            background-color: gray;
            top: 356px;
            left: 321px;
        }
        .div5{
            background-color: yellow;
            top: 383px;
            left: 224px;
        }
        .div6{
            background-color: rgb(20, 157, 220);
            top: 413px;
            left: 120px;
        }
        .div7{
            background-color: aqua;
            top: 518px;
            left: 387px;
        }
        .div8{
            background-color: black;
            top: 541px;
            left: 272px;
        }
        .div9{
            background-color: coral;
            top: 563px;
            left: 159px;
        }
        .div10{
            background-color: purple;
            top: 583px;
            left: 52px;
        }
    </style>
</head>
<body>
    
   <main>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
        <div class="div10"></div>


   </main>

</body>
</html>