<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* el *{} es para asignar los cambios a todo*/
        main
        {
            background-color: brown;
            background-size: cover;
            background-position: center;
            position: relative;
            width: 1010px;
            height: 1010px;
            margin: 90px auto;
            border: black solid 2px;
        }
          
        div
        {
            position: absolute;
        }
        div h1
        {
            text-align: center;
            /*background-color: black;*/            
        }
        .div1
        {
            background-color: orange;
            top: 10px; 
            left: 10px;
            box-sizing: border-box;
            height: 490px;
            width: 490px;
            border-style: solid;
            border-radius: 10%;
            border-width: 5px;
            border-color: black;
            padding: 20px;                                        
        } 
         
        .div2
        {
            background-color: rgb(0, 195, 255);
            top: 10px; 
            left: 510px;
            box-sizing: border-box;
            height: 490px;
            width: 490px;
            border-style: solid;
            border-radius: 10%;
            border-width: 5px;
            border-color: black;
            padding: 20px;                                        
        } 

        .div3
        {
            background-color: gray;
            top: 510px; 
            left: 10px;
            box-sizing: border-box;
            height: 490px;
            width: 490px;
            border-style: solid;
            border-radius: 10%;
            border-width: 5px;
            border-color: black;
            padding: 20px;                                        
        } 

        .div4
        {
            background-color: greenyellow;
            top: 510px; 
            left: 510px;
            box-sizing: border-box;
            height: 490px;
            width: 490px;
            border-style: solid;
            border-radius: 10%;
            border-width: 5px;
            border-color: black;
            padding: 20px;                                        
        } 

    </style>
</head>
<body>
<main>
    <div class="div1">
        <h1><strong>COMANDOS BÁSICOS GIT BASH</strong></h1>
        <dl>
            <dt><strong>cd</strong></dt>
            <dd>Comando para cambiar de carpeta</dd>
            <dt><strong>ls</strong></dt>
            <dd>Comando para mostrar todos los elementos de la carpeta actual</dd>
            <dt><strong>mkdir</strong></dt>
            <dd>Comando para crear una carpeta nueva</dd>
            <dt><strong>pwd</strong></dt>
            <dd>Comando para indicar la carpeta actual</dd>
            <dt><strong>cp</strong></dt>
            <dd>Comando para copiar archivos o carpetas</dd>
            <dt><strong>mv</strong></dt>
            <dd>Comando para mover archivos o carpetas</dd>
            <dt><strong>rm</strong></dt>
            <dd>Comando para eliminar archivos (rm-r)</dd>
        </dl>
    </div>
    
    <div class="div2">
        <h1><strong>COMANDOS BÁSICOS GIT HUB</strong></h1>
        <dl>
            <dt><strong>git config --global user.name "xxxxx"</strong></dt>
            <dd>Configurar Nombre que salen en los commits</dd>
            <dt><strong>git config --global user.email xxxxx1@gmail.com</strong></dt>
            <dd>Configurar dirección de e-mail</dd>
            <dt><strong>git init</strong></dt>
            <dd>Iniciar GIT en la carpeta donde esta el proyecto</dd>
            <dt><strong>git clone "url"</strong></dt>
            <dd>Clonar el repositorio de github</dd>
            <dt><strong>git add *</strong></dt>
            <dd>Añadir todos los archivos para el commit</dd>
            <dt><strong>git commit -m "Texto que identifique por que se hizo el commit"</strong></dt>
            <dd>Comando para ejecutar el commit</dd>
            <dt><strong>git push</strong></dt>
            <dd>Comando para subir el repositorio a la nube</dd>
        </dl>
    </div>

    <div class="div3">
        <h1><strong>COMANDOS 3</strong></h1>
        <dl>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
        </dl>
     </div>

     <div class="div4">
        <h1><strong>COMANDOS 4</strong></h1>
        <dl>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
            <dt><strong>xx</strong></dt>
            <dd>xxxxxxxxxxxxxxxxxxxxxxxxx</dd>
        </dl>
     </div>

</main>
</body>
</html>