<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* el *{} es para asignar los cambios a todo*/
        div
        {
            background-color: aqua;
            height: 200px;
            width: 200px;
            border-style: solid;
            border-width: 10px;
            border-color: black;
            /*border:  black  solid  20px;          En una sola línea*/
            margin: 100px;
            /*margin: auto;                         Para centrar*/
            /*margin: 10px 100px 1px 200px;         Sentido horario: arriba, derecha, abajo e ixquierda*/
            padding: 50px;
            /*box-sizing: border-box;               Se ajusta a un solo tamaño (al definido)*/                                
        } 
        
        span
        {
            background-color: red;
        }
        

    </style>
</head>
<body>

    <div>
        Hola
    </div>

    <div>
       <span>¿Qué hace?</span>
    </div>

    <div>
        Nada
     </div>

</body>
</html>